# FirstBlazor

BlazorAppLogin/: BlazorAppLogin.sln
BlazorAppLogin/BlazorAppLogin/: BlazorAppLogin.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorCRUD/: BlazorCRUD.sln
BlazorCRUD - dll Razen/BlazorCRUD.UI/: BlazorCRUD.UI.csproj  Program.cs  _Imports.razor
BlazorCRUD - dll Razen/BlazorCRUD.UI/Data/: SqlConfiguration.cs
BlazorCRUD - dll Razen/BlazorCRUD.UI/Interfaces/: IFilmsService.cs
BlazorCRUD - dll Razen/BlazorCRUD.UI/Pages/: Error.cshtml  Error.cshtml.cs  FilmDelete.razor  FilmDetails.razor  FilmList.razor  _Layout.cshtml
BlazorCRUD - dll Razen/BlazorCRUD.UI/Properties/: launchSettings.json
BlazorCRUD - dll Razen/BlazorCRUD.UI/wwwroot/css/: site.css
BlazorCRUD/BlazorCRUD.Data.Dapper/: BlazorCRUD.Data.Dapper.csproj
BlazorCRUD/BlazorCRUD.Model/: Film.cs
BlazorCRUD/BlazorCRUD.UI/: BlazorCRUD.UI.csproj  _Imports.razor  appsettings.json
BlazorCRUD/BlazorCRUD.UI/Interfaces/: IFilmsService.cs
BlazorCRUD/BlazorCRUD.UI/Pages/: FilmDelete.razor  FilmDetails.razor  FilmList.razor  _Host.cshtml  _Layout.cshtml
BlazorCRUD/BlazorCRUD.UI/Services/: FilmService.cs
BlazorCRUD/BlazorCRUD.UI/Shared/: MainLayout.razor  NavMenu.razor
BlazorCRUDEFCodeFirst/: BlazorCRUDEFCodeFirst.sln
BlazorCRUDEFCodeFirst/BlazorCRUDEFCodeFirst/: Program.cs  _Imports.razor
BlazorDesktopApp1/: BlazorDesktopApp1.sln
BlazorDesktopApp1/BlazorDesktopApp1/: Program.cs  _Imports.razor
BlazorEjBasicosMSF/: BlazorEjBasicosMSF.sln
BlazorEjBasicosMSF/BlazorEjBasicosMSF/: Program.cs  _Imports.razor
BlazorWebApp_gavilanch2/: BlazorWebApp_gavilanch2.sln
BlazorWebApp_gavilanch2/BlazorWebApp_gavilanch2/Server/: BlazorWebApp_gavilanch2.Server.csproj
BlazorWebApp_gavilanch2/BlazorWebApp_gavilanch2/Server/Controllers/: WeatherForecastController.cs
BlazorWebApp_gavilanch2/BlazorWebApp_gavilanch2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebApp_gavilanch2/BlazorWebApp_gavilanch2/Server/Properties/: launchSettings.json
CrudNetCore6/: CrudNetCore6.sln
CrudNetCore6/CrudNetCore6/Server/: CrudNetCore6.Server.csproj  Program.cs
CrudNetCore6/CrudNetCore6/Server/Controllers/: UsuarioController.cs  WeatherForecastController.cs
CrudNetCore6/CrudNetCore6/Server/Modelos/: NetCore6EjemploContext.cs
CrudNetCore6/CrudNetCore6/Server/Pages/: Error.cshtml  Error.cshtml.cs
CrudNetCore6/CrudNetCore6/Server/Properties/: launchSettings.json
CrudNetCore6/CrudNetCore6/Server/Servicios/: GestionUsuarios.cs  IUsuario.cs
WebServiceBlazorCrudHDL/: WebServiceBlazorCrudHDL.sln
WebServiceBlazorCrudHDL/BlazorCrudHDL/: Program.cs  _Imports.razor
WebServiceBlazorCrudHDL/WebServiceBlazorCrudHDL/: WeatherForecast.cs  (+1 more)
(+93 files in other folders)
