is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorCRUD.UI
build_property.RootNamespace = BlazorCRUD.UI
build_property.ProjectDir = C:\ROL\C#\APPs\BLAZOR\BlazorCRUD - dll Razen\BlazorCRUD.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ROL\C#\APPs\BLAZOR\BlazorCRUD - dll Razen\BlazorCRUD.UI
build_property._RazorSourceGeneratorDebug = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Pages/FilmDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbURlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Pages/FilmDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Pages/FilmList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lkbpe0fcpx

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5jqpy3giy1

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ROL/C\#/APPs/BLAZOR/BlazorCRUD - dll Razen/BlazorCRUD.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
